{
  // 型チェックだけの設定(D-144)。ファイルは作らない(noEmit)。ビルドはしない。
  // JSDoc で型を書いたファイル(先頭に // @ts-check)だけを、下の files に並べて確かめる。
  // ここに並べたファイルが import するファイルは、型の推測には使うが、エラーは確かめない。
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2023", "dom"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "files": ["src/core/areas.js", "src/ui/area_view.js", "src/ui/area_screen.js", "src/ui/timing.js", "src/ui/timing_screen.js", "src/ui/session.js", "src/core/signed_code.js", "src/ui/save_sign.js", "src/save_key.js", "src/core/bait.js", "src/ui/bait_view.js", "src/ui/shop_screen.js", "src/core/skills.js", "src/core/gear.js", "src/core/save.js", "src/core/savecode.js", "src/core/formula.js", "src/core/synthetic.js", "src/ui/gear_view.js", "src/ui/gacha_fx.js", "src/ui/screens.js", "src/ui/screen_shell.js", "src/ui/drawer.js", "src/ui/list_view.js", "src/ui/sheet.js", "src/ui/equip_screen.js",
    "src/ui/skill_view.js",
    "src/ui/skill_screen.js",
    "src/ui/fight_view.js", "src/ui/crate_screen.js",
    "src/ui/url_params.js", "src/ui/save_store.js", "src/ui/debug_view.js", "src/ui/debug_screen.js"]
}
